package net.ardeus.runechat.language;

import java.util.List;

import org.bukkit.command.CommandSender;

import core.praya.agarthalib.builder.main.LanguageBuild;
import core.praya.agarthalib.builder.message.MessageBuild;

public enum Language {

	PLUGIN_DEACTIVATED,
	PLUGIN_INFORMATION_NOT_MATCH,
	PLUGIN_LACK_DEPENDENCY,
	PLUGIN_NOT_INSTALLED,
	CONSOLE_COMMAND_FORBIDEN,
	CHARACTER_SPECIAL,
	COMMAND_DISABLED,
	COMMAND_RUNECHAT_RELOAD_SUCCESS,
	COMMAND_RUNECHAT_TYPE_SUCCESS,
	COMMAND_GROUPCHAT_CREATE_FAILED,
	COMMAND_GROUPCHAT_CREATE_SUCCESS,
	COMMAND_GROUPCHAT_DELETE_SUCCESS,
	COMMAND_GROUPCHAT_ENTER_SUCCESS,
	COMMAND_GROUPCHAT_INVITATION_ACCEPT_SUCCESS,
	COMMAND_GROUPCHAT_INVITATION_ACCEPT_FAILED,
	COMMAND_GROUPCHAT_INVITATION_DECLINE_SUCCESS,
	COMMAND_GROUPCHAT_INVITATION_DECLINE_FAILED,
	COMMAND_GROUPCHAT_INVITE_FAILED_SELF,
	COMMAND_GROUPCHAT_INVITE_SUCCESS_TO_SENDER,
	COMMAND_GROUPCHAT_INVITE_SUCCESS_TO_TARGET,
	COMMAND_GROUPCHAT_LOBBY_SUCCESS,
	COMMAND_GROUPCHAT_QUIT_SUCCESS,
	COMMAND_GROUPCHAT_TOGGLE_SUCCESS_ACTIVATED,
	COMMAND_GROUPCHAT_TOGGLE_SUCCESS_DEACTIVATED,
	COMMAND_GROUPCHAT_KICK_FAILED_SELF,
	COMMAND_GROUPCHAT_KICK_SUCCESS_TO_SENDER,
	COMMAND_GROUPCHAT_KICK_SUCCESS_TO_TARGET,
	COMMAND_GROUPCHAT_ROLE_FAILED_SELF,
	COMMAND_GROUPCHAT_ROLE_SUCCESS_TO_SENDER,
	COMMAND_GROUPCHAT_ROLE_SUCCESS_TO_TARGET,
	COMMAND_WHISPER_FAILED_SELF,
	COMMAND_REPLY_FAILED_NO_SENDER,
	ARGUMENT_NOT_COMPLETE,
	ARGUMENT_DATABASE_PLAYER_NOT_REGISTERED,
	ARGUMENT_ITEM_NOT_EXISTS,
	ARGUMENT_GROUP_NOT_EXISTS,
	ARGUMENT_MEMBER_NOT_EXISTS,
	ARGUMENT_INVALID_VALUE,
	ARGUMENT_INVALID_COMMAND,
	ARGUMENT_INVALID_CHAT_TYPE,
	ARGUMENT_INVALID_GROUP_ID,
	ARGUMENT_INVALID_GROUP_ROLE,
	ARGUMENT_LACK_MONEY,
	ARGUMENT_LACK_ITEM,
	ARGUMENT_FORMAT_USAGE,
	ARGUMENT_FORMAT_GROUPCHAT_LIST,
	ARGUMENT_RUNECHAT_HELP,
	ARGUMENT_RUNECHAT_ABOUT,
	ARGUMENT_RUNECHAT_RELOAD,
	ARGUMENT_RUNECHAT_TYPE,
	ARGUMENT_GROUPCHAT_CREATE,
	ARGUMENT_GROUPCHAT_ENTER,
	ARGUMENT_GROUPCHAT_LOBBY,
	ARGUMENT_GROUPCHAT_INVITE,
	ARGUMENT_GROUPCHAT_INVITATION,
	ARGUMENT_GROUPCHAT_QUIT,
	ARGUMENT_GROUPCHAT_DELETE,
	ARGUMENT_GROUPCHAT_TOGGLE,
	ARGUMENT_GROUPCHAT_NAME,
	ARGUMENT_GROUPCHAT_KICK,
	ARGUMENT_GROUPCHAT_ROLE,
	ARGUMENT_GROUPCHAT_LIST,
	ARGUMENT_WHISPER,
	ARGUMENT_REPLY,
	TOOLTIP_RUNECHAT_HELP,
	TOOLTIP_RUNECHAT_ABOUT,
	TOOLTIP_RUNECHAT_RELOAD,
	TOOLTIP_RUNECHAT_TYPE,
	TOOLTIP_GROUPCHAT_CREATE,
	TOOLTIP_GROUPCHAT_ENTER,
	TOOLTIP_GROUPCHAT_LOBBY,
	TOOLTIP_GROUPCHAT_INVITE,
	TOOLTIP_GROUPCHAT_INVITATION,
	TOOLTIP_GROUPCHAT_QUIT,
	TOOLTIP_GROUPCHAT_DELETE,
	TOOLTIP_GROUPCHAT_TOGGLE,
	TOOLTIP_GROUPCHAT_NAME,
	TOOLTIP_GROUPCHAT_KICK,
	TOOLTIP_GROUPCHAT_ROLE,
	TOOLTIP_GROUPCHAT_LIST,
	TOOLTIP_GROUPCHAT_LIST_DESCRIPTION,
	TOOLTIP_WHISPER,
	TOOLTIP_REPLY,
	CHAT_TYPE_PLAYER_NOT_ALLOWED,
	CHAT_TYPE_PLAYER_NOT_SET,
	CHAT_TYPE_WORLD_BLOCKED,
	GROUP_CHAT_NAME_LENGTH_LIMIT,
	GROUP_CHAT_QUIT_LEAVE_TO_MEMBER,
	GROUP_CHAT_QUIT_LEAVE_TO_PLAYER,
	GROUP_CHAT_QUIT_KICK_TO_MEMBER,
	GROUP_CHAT_QUIT_KICK_TO_PLAYER,
	GROUP_CHAT_QUIT_DISBAND,
	GROUP_CHAT_JOIN_TO_MEMBER,
	GROUP_CHAT_JOIN_TO_PLAYER,
	GROUP_CHAT_PLAYER_EMPTY,
	GROUP_CHAT_PLAYER_ACTIVE_NOT_SET,
	GROUP_CHAT_PLAYER_ALREADY_ENTER,
	GROUP_CHAT_PLAYER_ALREADY_JOIN,
	GROUP_CHAT_PLAYER_NOT_MEMBER,
	GROUP_CHAT_PLAYER_NOT_ADMIN,
	GROUP_CHAT_PLAYER_NOT_INVITED,
	GROUP_CHAT_LIST_HEADER,
	GROUP_CHAT_LIST_PAGE,
	HELP_HEADER,
	HELP_PAGE,
	HELP_PREVIOUS_PAGE,
	HELP_NEXT_PAGE,
	LIST_HEADER,
	LIST_ITEM,
	PERMISSION_LACK,
	PLAYER_TARGET_OFFLINE,
	PLAYER_NOT_EXISTS,
	FILE_NOT_EXISTS,
	DATABASE_LOAD_TIMEOUT,
	DATABASE_LOAD_FINISHED,
	ITEM_MAINHAND_EMPTY,
	ITEM_NOT_EXIST,
	ITEM_DATABASE_EMPTY;
	
	public final LanguageBuild getLanguage() {
		return getLanguage(null);
	}
	
	public final LanguageBuild getLanguage(String id) {
		final LanguageMemory languageMemory = LanguageMemory.getInstance();
		final LanguageBuild language = languageMemory.getLanguage(id);
		
		return language;
	}
	
	public final MessageBuild getMessage() {
		return getMessage(null);
	}
	
	public final MessageBuild getMessage(CommandSender sender) {
		final LanguageMemory languageMemory = LanguageMemory.getInstance();
		final MessageBuild message = languageMemory.getMessage(sender, this.toString());
		
		return message;
	}
	
	public final String getText() {
		return getText(null);
	}
	
	public final String getText(CommandSender sender) {
		final LanguageMemory languageMemory = LanguageMemory.getInstance();
		final String text = languageMemory.getText(sender, this.toString());
		
		return text;
	}
	
	public final List<String> getListText() {
		return getListText(null);
	}
	
	public final List<String> getListText(CommandSender sender) {
		final LanguageMemory languageMemory = LanguageMemory.getInstance();
		final List<String> listText = languageMemory.getListText(sender, this.toString());
		
		return listText;
	}
}
